# hdblcm template file
# ./hdblcm.sh --action=update --dump_configfile_template=cockpit.cfg
# Batch installation command:
# ./hdblcm.sh --configfile=cockpit.cfg -b
# with password file: 
# cat passwords.xml | ./hdblcm.sh --read_password_from_stdin=xml --configfile=cockpit.cfg -b

[General]
# For testing
# Execute checks, do not update SAP HANA System ( Default: n )
# check_only=y

[Server]

# SAP HANA System ID ( Default: H4C )
sid=H4C

# Database User Name ( Default: SYSTEM )
system_user=SYSTEM

# Database User Password
system_user_password=

[Action]

# Action ( Default: exit; Valid values: install | update )
action=update

[XS_Advanced]

# XS Advanced Admin User ( Default: COCKPIT_ADMIN )
org_manager_user=COCKPIT_ADMIN

# XS Advanced Admin User Password
org_manager_password=
